events {
  worker_connections 1024;
}

http {
  upstream ip_app {
    server 192.168.162.201:80;
    server 192.168.162.202:80;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://ip_app;
    }
  }
}
