events {
  worker_connections 1024;
}

http {
  server { # simple reverse-proxy
    listen       80;

    # pass requests for dynamic content
    location / {
      proxy_pass      http://127.0.0.1:3000;
    }
  }
}
